apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simple-api-node-backstage-template-12456
  annotations:
    github.com/project-slug: joseviniciusnunes/simple-api-node-backstage-template
spec:
  type: other
  lifecycle: unknown
  owner: team-d
